* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #fff;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: hsl(233, 47%, 7%);
  font-family: "Inter", sans-serif;
}

.card {
  display: flex;
  background-color: hsl(244, 38%, 16%);
  max-width: 1080px;
  border-radius: 10px;
  overflow: hidden;
}

.box-1 {
  padding: 60px 0 60px 60px;
  color: hsl(0, 0%, 100%);
  width: 50%;
}

.box-1 h1 {
  font-size: 2.15rem;
  padding-right: 30px;
  letter-spacing: 1px;
}

.box-1 p {
  font-size: 0.9375rem;
  color: hsla(0, 0%, 100%, 0.75);
  padding: 20px 90px 0 0;
  line-height: 1.6;
}

.box-1 .big {
  color: hsl(277, 64%, 61%);
}

.box-2 {
  background-image: url("../img/image-header-desktop.jpg");
  background-repeat: no-repeat;
  width: 50%;
}

.overlay {
  background-color: hsl(277, 64%, 61%);
  mix-blend-mode: multiply;
  height: 100%;
}

.stats ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  color: hsl(0, 0%, 100%);
  font-size: 1.5rem;
  padding: 50px 135px 0 0;
  font-weight: 700;
}

.small {
  text-transform: uppercase;
  color: hsla(0, 0%, 100%, 0.6);
  font-size: 0.73rem;
  font-family: "Lexend Deca", sans-serif;
  letter-spacing: 1px;
}

@media (max-width: 768px) {
  .card {
    flex-direction: column-reverse;
    width: 325px;
    margin: 30px 0 30px 0;
    text-align: center;
  }

  .box-1 {
    width: 100%;
    padding: 20px 0 30px 30px;
  }

  .box-1 h1 {
    font-size: 1.6rem;
  }

  .box-1 p {
    padding: 20px 30px 10px 0;
  }

  .box-2 {
    min-height: 250px;
    width: 100%;
    background-size: contain;
    background-image: url("../img/image-header-mobile.jpg");
  }

  .stats ul {
    flex-direction: column;
    padding: 0 30px 0 0;
  }

  .stats li {
    padding-top: 20px;
  }
}
